# Proyecto_EDV_IPC2

./: scrip.txt  script.sql
smoke/: pom.xml
smoke/src/main/java/com/backend/Games/: ImageManagement.java
smoke/src/main/java/com/backend/banner/: BannerManagement.java
smoke/src/main/java/com/backend/categories/: CategoryEditor.java  CategoryService.java  CategorySetter.java  GameCategoriesUpdateResult.java
smoke/src/main/java/com/backend/comments/: CommentThread.java
smoke/src/main/java/com/backend/comments/servlets/: CommentVisibilityController.java  CommentVisibilityServlet.java  GameCommentsController.java
smoke/src/main/java/com/backend/controllers/reports/: CompanyCommentsReportExportController.java  CompanyRatingsReportExportController.java  CompanyWorstGamesReportExportController.java
smoke/src/main/java/com/backend/crud/: Crud.java
smoke/src/main/java/com/backend/daos/: CategoryDao.java  CommentDao.java  CompanyDao.java  FamilyGroupDao.java  GamerDao.java  GlobalCommissionDao.java  GroupMemberDao.java  ImageDao.java  InvitationDao.java  LibraryDao.java  PurcharseDao.java  RateDao.java  UserCompanyDao.java  UserDao.java  VideogameCategoryDao.java  VideogameDao.java
smoke/src/main/java/com/backend/db/: DBConnection.java
smoke/src/main/java/com/backend/entities/: Category.java  Comment.java  Company.java  CompanyEarningsData.java  FamilyGroup.java  Gamer.java  GlobalCommission.java  GroupMember.java  Image.java  Invitation.java  Library.java  Purcharse.java  Rate.java  TopBuyerData.java  TopCommenterData.java  TopGameData.java  User.java  UserCompany.java  Videogame.java  VideogameCategory.java
smoke/src/main/java/com/backend/entities/enums/: LibraryOrigin.java  UserType.java
smoke/src/main/java/com/backend/exceptions/: AlreadyExistException.java  ServiceException.java
smoke/src/main/java/com/backend/extras/: LocalDateAdapter.java
smoke/src/main/java/com/backend/filters/: CorsFilter.java
smoke/src/main/java/com/backend/gamers/: Buy.java  FamilyGroupCreator.java  FamilyGroupService.java  GamesGroup.java  Install.java  InvitationView.java  LibraryView.java  MemberGroup.java  Recharge.java  SearchGames.java
smoke/src/main/java/com/backend/gamers/dto/: GamerInfoDTO.java  GamerSummaryDTO.java  RechargeRequest.java  RechargeResponse.java
smoke/src/main/java/com/backend/gamers/servlets/: BuyController.java  FamilyGroupController.java  FamilyGroupDeleteController.java  FamilyGroupInvitationsController.java  FamilyGroupInviteController.java  FamilyGroupMemberDeleteController.java  FamilyGroupMembersController.java  GamerInfoController.java  GamerSearchController.java  InstallController.java  LibraryController.java  LibraryStatusController.java  RechargeWalletController.java  UninstallController.java
smoke/src/main/java/com/backend/games/servlets/: BuyRequest.java  BuyResponse.java  CompanyGamesController.java  GameBuyController.java  GameCategoriesUpdateController.java  GamesCreatorController  GamesCreatorController.java  GamesSearchController.java  VideogameCategoriesController.java  VideogameCategoriesSimpleController.java  (+2 more)
smoke/src/main/java/com/backend/images/: ImageManagement.java
smoke/src/main/java/com/backend/reports/: CompanyEarningsReportController.java  CompanyFeedbackReportController.java  CompanySalesReportController.java  CompanySalesReportExportController.java  CompanyTopGamesReportController.java  CompanyTopGamesReportExportController.java  GamerExpenseHistoryController.java  GamerFamilyLibraryController.java  GamerLibraryAnalysisController.java  GlobalEarningsReportController.java  GlobalEarningsReportExportController.java  TopGamesReportController.java  TopGamesReportExportController.java  UserRankingReportController.java  UserRankingReportExportController.java
smoke/src/main/java/com/backend/servlets/: TopGamesController.java
smoke/src/main/java/com/backend/validators/: LogginValidator.java  ValidationException.java
smoke/src/main/resources/reports/: CompanySalesReport.jasper
smoke/src/main/webapp/WEB-INF/: web.xml
(+195 files in other folders)
